<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Workers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-lL-ZQR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-2B-1Wu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-ma-zyX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="121" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75x-Nj-044">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="37" width="384" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-W5-qS5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="75" width="81" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-dS-mOe">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="104" width="384" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-F4-8ul">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="354" y="159" width="38" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-0V-hjM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="159" width="48" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="hUN-X9-4tb"/>
                                    <constraint firstAttribute="height" constant="197" id="qtC-ZW-l54"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="zKM-9a-T98"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qlf-ma-zyX"/>
                                        <exclude reference="75x-Nj-044"/>
                                        <exclude reference="q7k-W5-qS5"/>
                                        <exclude reference="zJF-dS-mOe"/>
                                        <exclude reference="cdU-F4-8ul"/>
                                        <exclude reference="o9r-0V-hjM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hUN-X9-4tb"/>
                                        <exclude reference="qtC-ZW-l54"/>
                                        <exclude reference="zKM-9a-T98"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qlf-ma-zyX"/>
                                        <include reference="75x-Nj-044"/>
                                        <include reference="q7k-W5-qS5"/>
                                        <include reference="zJF-dS-mOe"/>
                                        <include reference="cdU-F4-8ul"/>
                                        <include reference="o9r-0V-hjM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hUN-X9-4tb"/>
                                        <include reference="qtC-ZW-l54"/>
                                        <exclude reference="zKM-9a-T98"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K09-Pc-wQg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.88634259259259252" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJZ-lL-ZQR" firstAttribute="top" secondItem="K09-Pc-wQg" secondAttribute="bottom" constant="41" id="5Fh-9l-tLa"/>
                            <constraint firstAttribute="centerX" secondItem="K09-Pc-wQg" secondAttribute="centerX" id="Cr6-Me-8bP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LRd-2B-1Wu" secondAttribute="bottom" id="Ipr-Bm-R8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRd-2B-1Wu" secondAttribute="trailing" constant="-16" id="J4r-KE-ac3"/>
                            <constraint firstAttribute="centerX" secondItem="JJZ-lL-ZQR" secondAttribute="centerX" id="JcM-Dc-9dc"/>
                            <constraint firstAttribute="centerY" secondItem="K09-Pc-wQg" secondAttribute="centerY" id="ir0-k9-79d"/>
                            <constraint firstItem="LRd-2B-1Wu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jgQ-RV-RD5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JJZ-lL-ZQR"/>
                                <exclude reference="LRd-2B-1Wu"/>
                                <exclude reference="K09-Pc-wQg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ipr-Bm-R8p"/>
                                <exclude reference="5Fh-9l-tLa"/>
                                <exclude reference="JcM-Dc-9dc"/>
                                <exclude reference="Cr6-Me-8bP"/>
                                <exclude reference="ir0-k9-79d"/>
                                <exclude reference="J4r-KE-ac3"/>
                                <exclude reference="jgQ-RV-RD5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JJZ-lL-ZQR"/>
                                <include reference="LRd-2B-1Wu"/>
                                <include reference="K09-Pc-wQg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ipr-Bm-R8p"/>
                                <include reference="5Fh-9l-tLa"/>
                                <include reference="JcM-Dc-9dc"/>
                                <include reference="Cr6-Me-8bP"/>
                                <include reference="ir0-k9-79d"/>
                                <include reference="J4r-KE-ac3"/>
                                <include reference="jgQ-RV-RD5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="399"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ZQ-Ys-ZIX">
            <objects>
                <viewController id="N6i-D3-8EA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19b-Ng-uTw"/>
                        <viewControllerLayoutGuide type="bottom" id="I0c-fF-uHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTI-Td-SE6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EpS-Zp-ts7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKi-sO-qbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="107"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fe4-5r-m1C">
            <objects>
                <viewController id="7zH-cj-3DX" customClass="UITBC_SeekerHomePages" customModule="Workers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9O-Ar-fxW"/>
                        <viewControllerLayoutGuide type="bottom" id="0kA-06-3dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwt-jr-HBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qOR-8F-4TR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzV-K3-aFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5" y="-322"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HIO-og-PZc">
            <objects>
                <viewController id="Pkd-KD-dtt" customClass="UITBC_SeekerHomePages" customModule="Workers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmr-1r-DHS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgj-S3-7bT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHK-Qj-pm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sRy-xb-dEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJt-fv-vit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="-913"/>
        </scene>
        <!--Seeker Home Pages-->
        <scene sceneID="Bq5-k8-iaP">
            <objects>
                <tabBarController id="dlL-6l-qQN" customClass="UITBC_SeekerHomePages" customModule="Workers" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6io-X7-mz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pkd-KD-dtt" kind="relationship" relationship="viewControllers" id="Sqd-ci-EsD"/>
                        <segue destination="7zH-cj-3DX" kind="relationship" relationship="viewControllers" id="Anq-Hh-6ql"/>
                        <segue destination="N6i-D3-8EA" kind="relationship" relationship="viewControllers" id="v1l-XB-UjK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLx-pc-hbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="-322"/>
        </scene>
        <!--Registration Page1-->
        <scene sceneID="dSU-O5-xwS">
            <objects>
                <viewController id="6dt-Wz-QuR" customClass="UIVC_RegistrationPage1" customModule="Workers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oph-nY-IUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2K8-GW-Kgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWK-iE-au1" customClass="UIVC_">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-Eg-a0g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-HD-l0a">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-mh-DiW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-ZG-Ybv">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-K7-o5v">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5la-TG-IEp">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-3E-sYf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-EN-JqI">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onh-5Q-kHb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-WJ-Lsv">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-pM-p81">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5In-6z-MZ2">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-4W-rwf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-Hh-POs">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Worker"/>
                                            <segment title="Seeker"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-H0-EWU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L69-gF-drW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="B45-p7-suf"/>
                                            <constraint firstAttribute="height" constant="30" id="ZBd-bH-t1E"/>
                                            <constraint firstAttribute="width" constant="52" id="Zuz-dv-csf"/>
                                            <constraint firstAttribute="width" constant="52" id="gZJ-5v-BX8"/>
                                            <constraint firstAttribute="width" constant="54" id="jN6-GL-Q3p"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B45-p7-suf"/>
                                                <exclude reference="ZBd-bH-t1E"/>
                                                <exclude reference="Zuz-dv-csf"/>
                                                <exclude reference="gZJ-5v-BX8"/>
                                                <exclude reference="jN6-GL-Q3p"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="B45-p7-suf"/>
                                                <exclude reference="ZBd-bH-t1E"/>
                                                <exclude reference="Zuz-dv-csf"/>
                                                <include reference="gZJ-5v-BX8"/>
                                                <exclude reference="jN6-GL-Q3p"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-hu-yWz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Gi-Fu-M4q"/>
                                            <constraint firstAttribute="width" constant="48" id="atS-hN-smR"/>
                                            <constraint firstAttribute="width" constant="48" id="ean-I3-z5a"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Gi-Fu-M4q"/>
                                                <exclude reference="atS-hN-smR"/>
                                                <exclude reference="ean-I3-z5a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1Gi-Fu-M4q"/>
                                                <exclude reference="atS-hN-smR"/>
                                                <include reference="ean-I3-z5a"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uG2-K7-o5v" firstAttribute="top" secondItem="mZT-HD-l0a" secondAttribute="bottom" constant="8.5" id="0Ai-QV-iqN"/>
                                    <constraint firstItem="1fF-3E-sYf" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="13Y-MM-cBh"/>
                                    <constraint firstItem="fqG-mh-DiW" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="18z-HZ-Ylo"/>
                                    <constraint firstItem="mZT-HD-l0a" firstAttribute="top" secondItem="Ihy-Eg-a0g" secondAttribute="top" constant="56" id="1au-Kq-2LC"/>
                                    <constraint firstItem="L69-gF-drW" firstAttribute="top" secondItem="t1k-Hh-POs" secondAttribute="bottom" constant="73" id="2I7-6d-v2Y"/>
                                    <constraint firstItem="mZT-HD-l0a" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="2qJ-Ex-v9y"/>
                                    <constraint firstItem="onh-5Q-kHb" firstAttribute="top" secondItem="5la-TG-IEp" secondAttribute="bottom" constant="8.5" id="3Hk-Qa-slg"/>
                                    <constraint firstItem="DgK-4W-rwf" firstAttribute="top" secondItem="XbV-WJ-Lsv" secondAttribute="bottom" constant="8.5" id="4VV-Wh-O29"/>
                                    <constraint firstItem="uG2-K7-o5v" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="4WO-RQ-oJa"/>
                                    <constraint firstItem="jlS-EN-JqI" firstAttribute="top" secondItem="onh-5Q-kHb" secondAttribute="bottom" constant="8" id="4p3-7U-JQ2"/>
                                    <constraint firstItem="onh-5Q-kHb" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="5Ej-UL-np2"/>
                                    <constraint firstItem="tzy-H0-EWU" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="7Tw-so-mC6"/>
                                    <constraint firstItem="5la-TG-IEp" firstAttribute="top" secondItem="1fF-3E-sYf" secondAttribute="bottom" constant="8" id="7y6-vZ-r7N"/>
                                    <constraint firstAttribute="trailing" secondItem="XbV-WJ-Lsv" secondAttribute="trailing" constant="16" id="8jl-AF-Zuc"/>
                                    <constraint firstItem="qO1-ZG-Ybv" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="94V-Vf-UQn"/>
                                    <constraint firstAttribute="centerX" secondItem="qO1-ZG-Ybv" secondAttribute="centerX" id="DBm-Th-ViA"/>
                                    <constraint firstAttribute="centerX" secondItem="5la-TG-IEp" secondAttribute="centerX" id="FED-ZO-4gq"/>
                                    <constraint firstAttribute="bottom" secondItem="L69-gF-drW" secondAttribute="bottom" constant="8" id="IP9-vo-ona"/>
                                    <constraint firstItem="5In-6z-MZ2" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="IWA-77-USG"/>
                                    <constraint firstItem="DgK-4W-rwf" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="IqK-vh-K4e"/>
                                    <constraint firstItem="t1k-Hh-POs" firstAttribute="top" secondItem="tzy-H0-EWU" secondAttribute="bottom" constant="8.5" id="JS1-mJ-Q43"/>
                                    <constraint firstItem="XbV-WJ-Lsv" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="LZz-AD-rNd"/>
                                    <constraint firstItem="yCt-hu-yWz" firstAttribute="top" secondItem="t1k-Hh-POs" secondAttribute="bottom" constant="73" id="Lh1-AJ-SGB"/>
                                    <constraint firstItem="mZT-HD-l0a" firstAttribute="top" secondItem="fqG-mh-DiW" secondAttribute="bottom" constant="8" id="NXR-r7-jl8"/>
                                    <constraint firstAttribute="bottom" secondItem="yCt-hu-yWz" secondAttribute="bottom" constant="8" id="OiP-n0-B3b"/>
                                    <constraint firstItem="1fF-3E-sYf" firstAttribute="top" secondItem="qO1-ZG-Ybv" secondAttribute="bottom" constant="8.5" id="PJO-Lb-uHt"/>
                                    <constraint firstItem="qO1-ZG-Ybv" firstAttribute="top" secondItem="uG2-K7-o5v" secondAttribute="bottom" constant="8" id="Pii-7f-rMC"/>
                                    <constraint firstAttribute="bottom" secondItem="L69-gF-drW" secondAttribute="bottom" constant="11.5" id="RcO-vc-DGe"/>
                                    <constraint firstAttribute="centerX" secondItem="jlS-EN-JqI" secondAttribute="centerX" id="Tec-Go-rqf"/>
                                    <constraint firstAttribute="trailing" secondItem="qO1-ZG-Ybv" secondAttribute="trailing" constant="16" id="Tnh-4K-rb8"/>
                                    <constraint firstItem="5la-TG-IEp" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="W33-hc-CtO"/>
                                    <constraint firstItem="fqG-mh-DiW" firstAttribute="top" secondItem="Ihy-Eg-a0g" secondAttribute="top" constant="27.5" id="YXI-ti-H1I"/>
                                    <constraint firstAttribute="trailing" secondItem="5la-TG-IEp" secondAttribute="trailing" constant="16" id="ZrL-Vf-S9O"/>
                                    <constraint firstItem="L69-gF-drW" firstAttribute="leading" secondItem="yCt-hu-yWz" secondAttribute="trailing" constant="268" id="bYn-X0-WH7"/>
                                    <constraint firstAttribute="trailing" secondItem="L69-gF-drW" secondAttribute="trailing" constant="16" id="bhH-kY-5mm"/>
                                    <constraint firstItem="yCt-hu-yWz" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="cE3-4i-RJm"/>
                                    <constraint firstAttribute="centerX" secondItem="t1k-Hh-POs" secondAttribute="centerX" id="cfL-J6-c7j"/>
                                    <constraint firstAttribute="centerX" secondItem="XbV-WJ-Lsv" secondAttribute="centerX" id="chC-PT-iXt"/>
                                    <constraint firstItem="g0w-pM-p81" firstAttribute="top" secondItem="jlS-EN-JqI" secondAttribute="bottom" constant="8.5" id="fUU-ZC-Auc"/>
                                    <constraint firstAttribute="bottom" secondItem="L69-gF-drW" secondAttribute="bottom" constant="8" id="fcB-yK-cTb"/>
                                    <constraint firstItem="5In-6z-MZ2" firstAttribute="top" secondItem="DgK-4W-rwf" secondAttribute="bottom" constant="8" id="gHu-zt-rTi"/>
                                    <constraint firstItem="XbV-WJ-Lsv" firstAttribute="top" secondItem="g0w-pM-p81" secondAttribute="bottom" constant="8" id="icK-5F-3wo"/>
                                    <constraint firstAttribute="bottom" secondItem="yCt-hu-yWz" secondAttribute="bottom" constant="11.5" id="jmR-c2-l83"/>
                                    <constraint firstItem="tzy-H0-EWU" firstAttribute="top" secondItem="5In-6z-MZ2" secondAttribute="bottom" constant="7.5" id="jti-bZ-7hU"/>
                                    <constraint firstAttribute="centerX" secondItem="5In-6z-MZ2" secondAttribute="centerX" id="mLK-az-XOF"/>
                                    <constraint firstAttribute="trailing" secondItem="t1k-Hh-POs" secondAttribute="trailing" constant="16" id="mWf-rK-bXY"/>
                                    <constraint firstAttribute="centerX" secondItem="mZT-HD-l0a" secondAttribute="centerX" id="me4-GY-Mzn"/>
                                    <constraint firstAttribute="trailing" secondItem="5In-6z-MZ2" secondAttribute="trailing" constant="16" id="pXa-Eo-cVr"/>
                                    <constraint firstItem="yCt-hu-yWz" firstAttribute="top" secondItem="t1k-Hh-POs" secondAttribute="bottom" constant="73" id="qmO-ol-RP6"/>
                                    <constraint firstItem="L69-gF-drW" firstAttribute="top" secondItem="t1k-Hh-POs" secondAttribute="bottom" constant="73" id="rxc-P1-agj"/>
                                    <constraint firstItem="yCt-hu-yWz" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="siP-Ja-Tke"/>
                                    <constraint firstAttribute="trailing" secondItem="jlS-EN-JqI" secondAttribute="trailing" constant="16" id="t9p-XM-R6r"/>
                                    <constraint firstItem="jlS-EN-JqI" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="uGt-vF-gQD"/>
                                    <constraint firstAttribute="trailing" secondItem="mZT-HD-l0a" secondAttribute="trailing" constant="16" id="xvH-I2-8Z1"/>
                                    <constraint firstAttribute="trailing" secondItem="L69-gF-drW" secondAttribute="trailing" constant="16" id="ya6-dG-PZJ"/>
                                    <constraint firstItem="g0w-pM-p81" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="yj5-aM-Aef"/>
                                    <constraint firstItem="t1k-Hh-POs" firstAttribute="leading" secondItem="Ihy-Eg-a0g" secondAttribute="leading" constant="16" id="zAT-Oi-lmU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mZT-HD-l0a"/>
                                        <exclude reference="fqG-mh-DiW"/>
                                        <exclude reference="qO1-ZG-Ybv"/>
                                        <exclude reference="uG2-K7-o5v"/>
                                        <exclude reference="5la-TG-IEp"/>
                                        <exclude reference="1fF-3E-sYf"/>
                                        <exclude reference="jlS-EN-JqI"/>
                                        <exclude reference="onh-5Q-kHb"/>
                                        <exclude reference="XbV-WJ-Lsv"/>
                                        <exclude reference="g0w-pM-p81"/>
                                        <exclude reference="5In-6z-MZ2"/>
                                        <exclude reference="DgK-4W-rwf"/>
                                        <exclude reference="t1k-Hh-POs"/>
                                        <exclude reference="tzy-H0-EWU"/>
                                        <exclude reference="L69-gF-drW"/>
                                        <exclude reference="yCt-hu-yWz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="13Y-MM-cBh"/>
                                        <exclude reference="PJO-Lb-uHt"/>
                                        <exclude reference="IWA-77-USG"/>
                                        <exclude reference="gHu-zt-rTi"/>
                                        <exclude reference="mLK-az-XOF"/>
                                        <exclude reference="pXa-Eo-cVr"/>
                                        <exclude reference="7y6-vZ-r7N"/>
                                        <exclude reference="FED-ZO-4gq"/>
                                        <exclude reference="W33-hc-CtO"/>
                                        <exclude reference="ZrL-Vf-S9O"/>
                                        <exclude reference="4VV-Wh-O29"/>
                                        <exclude reference="IqK-vh-K4e"/>
                                        <exclude reference="8jl-AF-Zuc"/>
                                        <exclude reference="LZz-AD-rNd"/>
                                        <exclude reference="chC-PT-iXt"/>
                                        <exclude reference="icK-5F-3wo"/>
                                        <exclude reference="18z-HZ-Ylo"/>
                                        <exclude reference="YXI-ti-H1I"/>
                                        <exclude reference="fUU-ZC-Auc"/>
                                        <exclude reference="yj5-aM-Aef"/>
                                        <exclude reference="4p3-7U-JQ2"/>
                                        <exclude reference="Tec-Go-rqf"/>
                                        <exclude reference="t9p-XM-R6r"/>
                                        <exclude reference="uGt-vF-gQD"/>
                                        <exclude reference="1au-Kq-2LC"/>
                                        <exclude reference="2qJ-Ex-v9y"/>
                                        <exclude reference="NXR-r7-jl8"/>
                                        <exclude reference="me4-GY-Mzn"/>
                                        <exclude reference="xvH-I2-8Z1"/>
                                        <exclude reference="3Hk-Qa-slg"/>
                                        <exclude reference="5Ej-UL-np2"/>
                                        <exclude reference="94V-Vf-UQn"/>
                                        <exclude reference="DBm-Th-ViA"/>
                                        <exclude reference="Pii-7f-rMC"/>
                                        <exclude reference="Tnh-4K-rb8"/>
                                        <exclude reference="7Tw-so-mC6"/>
                                        <exclude reference="jti-bZ-7hU"/>
                                        <exclude reference="0Ai-QV-iqN"/>
                                        <exclude reference="4WO-RQ-oJa"/>
                                        <exclude reference="2I7-6d-v2Y"/>
                                        <exclude reference="IP9-vo-ona"/>
                                        <exclude reference="RcO-vc-DGe"/>
                                        <exclude reference="bYn-X0-WH7"/>
                                        <exclude reference="bhH-kY-5mm"/>
                                        <exclude reference="fcB-yK-cTb"/>
                                        <exclude reference="rxc-P1-agj"/>
                                        <exclude reference="ya6-dG-PZJ"/>
                                        <exclude reference="Lh1-AJ-SGB"/>
                                        <exclude reference="OiP-n0-B3b"/>
                                        <exclude reference="cE3-4i-RJm"/>
                                        <exclude reference="jmR-c2-l83"/>
                                        <exclude reference="qmO-ol-RP6"/>
                                        <exclude reference="siP-Ja-Tke"/>
                                        <exclude reference="JS1-mJ-Q43"/>
                                        <exclude reference="cfL-J6-c7j"/>
                                        <exclude reference="mWf-rK-bXY"/>
                                        <exclude reference="zAT-Oi-lmU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mZT-HD-l0a"/>
                                        <include reference="fqG-mh-DiW"/>
                                        <include reference="qO1-ZG-Ybv"/>
                                        <include reference="uG2-K7-o5v"/>
                                        <include reference="5la-TG-IEp"/>
                                        <include reference="1fF-3E-sYf"/>
                                        <include reference="jlS-EN-JqI"/>
                                        <include reference="onh-5Q-kHb"/>
                                        <include reference="XbV-WJ-Lsv"/>
                                        <include reference="g0w-pM-p81"/>
                                        <include reference="5In-6z-MZ2"/>
                                        <include reference="DgK-4W-rwf"/>
                                        <include reference="t1k-Hh-POs"/>
                                        <include reference="tzy-H0-EWU"/>
                                        <include reference="L69-gF-drW"/>
                                        <include reference="yCt-hu-yWz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="13Y-MM-cBh"/>
                                        <include reference="PJO-Lb-uHt"/>
                                        <include reference="IWA-77-USG"/>
                                        <include reference="gHu-zt-rTi"/>
                                        <include reference="mLK-az-XOF"/>
                                        <include reference="pXa-Eo-cVr"/>
                                        <include reference="7y6-vZ-r7N"/>
                                        <include reference="FED-ZO-4gq"/>
                                        <include reference="W33-hc-CtO"/>
                                        <include reference="ZrL-Vf-S9O"/>
                                        <include reference="4VV-Wh-O29"/>
                                        <include reference="IqK-vh-K4e"/>
                                        <include reference="8jl-AF-Zuc"/>
                                        <include reference="LZz-AD-rNd"/>
                                        <include reference="chC-PT-iXt"/>
                                        <include reference="icK-5F-3wo"/>
                                        <include reference="18z-HZ-Ylo"/>
                                        <include reference="YXI-ti-H1I"/>
                                        <include reference="fUU-ZC-Auc"/>
                                        <include reference="yj5-aM-Aef"/>
                                        <include reference="4p3-7U-JQ2"/>
                                        <include reference="Tec-Go-rqf"/>
                                        <include reference="t9p-XM-R6r"/>
                                        <include reference="uGt-vF-gQD"/>
                                        <exclude reference="1au-Kq-2LC"/>
                                        <include reference="2qJ-Ex-v9y"/>
                                        <include reference="NXR-r7-jl8"/>
                                        <include reference="me4-GY-Mzn"/>
                                        <include reference="xvH-I2-8Z1"/>
                                        <include reference="3Hk-Qa-slg"/>
                                        <include reference="5Ej-UL-np2"/>
                                        <include reference="94V-Vf-UQn"/>
                                        <include reference="DBm-Th-ViA"/>
                                        <include reference="Pii-7f-rMC"/>
                                        <include reference="Tnh-4K-rb8"/>
                                        <include reference="7Tw-so-mC6"/>
                                        <include reference="jti-bZ-7hU"/>
                                        <include reference="0Ai-QV-iqN"/>
                                        <include reference="4WO-RQ-oJa"/>
                                        <exclude reference="2I7-6d-v2Y"/>
                                        <exclude reference="IP9-vo-ona"/>
                                        <include reference="RcO-vc-DGe"/>
                                        <exclude reference="bYn-X0-WH7"/>
                                        <exclude reference="bhH-kY-5mm"/>
                                        <exclude reference="fcB-yK-cTb"/>
                                        <include reference="rxc-P1-agj"/>
                                        <include reference="ya6-dG-PZJ"/>
                                        <exclude reference="Lh1-AJ-SGB"/>
                                        <exclude reference="OiP-n0-B3b"/>
                                        <include reference="cE3-4i-RJm"/>
                                        <include reference="jmR-c2-l83"/>
                                        <include reference="qmO-ol-RP6"/>
                                        <exclude reference="siP-Ja-Tke"/>
                                        <include reference="JS1-mJ-Q43"/>
                                        <include reference="cfL-J6-c7j"/>
                                        <include reference="mWf-rK-bXY"/>
                                        <include reference="zAT-Oi-lmU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihy-Eg-a0g" firstAttribute="width" secondItem="xWK-iE-au1" secondAttribute="width" id="022-jO-RKU"/>
                            <constraint firstItem="Ihy-Eg-a0g" firstAttribute="height" secondItem="xWK-iE-au1" secondAttribute="height" id="4wN-wF-Jnl"/>
                            <constraint firstAttribute="centerX" secondItem="Ihy-Eg-a0g" secondAttribute="centerX" id="EFu-s0-dSJ"/>
                            <constraint firstAttribute="centerY" secondItem="Ihy-Eg-a0g" secondAttribute="centerY" id="HZr-02-XKu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ihy-Eg-a0g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="022-jO-RKU"/>
                                <exclude reference="4wN-wF-Jnl"/>
                                <exclude reference="EFu-s0-dSJ"/>
                                <exclude reference="HZr-02-XKu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ihy-Eg-a0g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="022-jO-RKU"/>
                                <include reference="4wN-wF-Jnl"/>
                                <include reference="EFu-s0-dSJ"/>
                                <include reference="HZr-02-XKu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMD-pM-0z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="816"/>
        </scene>
        <!--Registration Page2-->
        <scene sceneID="SKa-iF-vGQ">
            <objects>
                <viewController id="AJB-Ua-P4N" customClass="UIVC_RegistrationPage2" customModule="Workers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPm-bp-63D"/>
                        <viewControllerLayoutGuide type="bottom" id="mD5-Yd-2MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UO9-YH-hjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNz-21-34x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="816"/>
        </scene>
    </scenes>
</document>
