<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Workers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-lL-ZQR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-2B-1Wu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-ma-zyX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="121" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75x-Nj-044">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="37" width="384" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-W5-qS5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="75" width="81" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-dS-mOe">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="104" width="384" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-F4-8ul">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="354" y="159" width="38" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-0V-hjM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="159" width="48" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="hUN-X9-4tb"/>
                                    <constraint firstAttribute="height" constant="197" id="qtC-ZW-l54"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="zKM-9a-T98"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qlf-ma-zyX"/>
                                        <exclude reference="75x-Nj-044"/>
                                        <exclude reference="q7k-W5-qS5"/>
                                        <exclude reference="zJF-dS-mOe"/>
                                        <exclude reference="cdU-F4-8ul"/>
                                        <exclude reference="o9r-0V-hjM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hUN-X9-4tb"/>
                                        <exclude reference="qtC-ZW-l54"/>
                                        <exclude reference="zKM-9a-T98"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qlf-ma-zyX"/>
                                        <include reference="75x-Nj-044"/>
                                        <include reference="q7k-W5-qS5"/>
                                        <include reference="zJF-dS-mOe"/>
                                        <include reference="cdU-F4-8ul"/>
                                        <include reference="o9r-0V-hjM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hUN-X9-4tb"/>
                                        <include reference="qtC-ZW-l54"/>
                                        <exclude reference="zKM-9a-T98"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K09-Pc-wQg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.88634259259259252" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJZ-lL-ZQR" firstAttribute="top" secondItem="K09-Pc-wQg" secondAttribute="bottom" constant="41" id="5Fh-9l-tLa"/>
                            <constraint firstAttribute="centerX" secondItem="K09-Pc-wQg" secondAttribute="centerX" id="Cr6-Me-8bP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LRd-2B-1Wu" secondAttribute="bottom" id="Ipr-Bm-R8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRd-2B-1Wu" secondAttribute="trailing" constant="-16" id="J4r-KE-ac3"/>
                            <constraint firstAttribute="centerX" secondItem="JJZ-lL-ZQR" secondAttribute="centerX" id="JcM-Dc-9dc"/>
                            <constraint firstAttribute="centerY" secondItem="K09-Pc-wQg" secondAttribute="centerY" id="ir0-k9-79d"/>
                            <constraint firstItem="LRd-2B-1Wu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jgQ-RV-RD5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JJZ-lL-ZQR"/>
                                <exclude reference="LRd-2B-1Wu"/>
                                <exclude reference="K09-Pc-wQg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cr6-Me-8bP"/>
                                <exclude reference="ir0-k9-79d"/>
                                <exclude reference="5Fh-9l-tLa"/>
                                <exclude reference="JcM-Dc-9dc"/>
                                <exclude reference="J4r-KE-ac3"/>
                                <exclude reference="jgQ-RV-RD5"/>
                                <exclude reference="Ipr-Bm-R8p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JJZ-lL-ZQR"/>
                                <include reference="LRd-2B-1Wu"/>
                                <include reference="K09-Pc-wQg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cr6-Me-8bP"/>
                                <include reference="ir0-k9-79d"/>
                                <include reference="5Fh-9l-tLa"/>
                                <include reference="JcM-Dc-9dc"/>
                                <include reference="J4r-KE-ac3"/>
                                <include reference="jgQ-RV-RD5"/>
                                <include reference="Ipr-Bm-R8p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="399"/>
        </scene>
    </scenes>
</document>
